# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = nwbbrlloznkess
quarkus.datasource.password = 6248167cec9f8d7e378e1d28beadaf2f4c4c9c77f94f64ce9b144181f3dacdd9
quarkus.datasource.jdbc.url = jdbc\:postgresql\://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com\:5432/d4bchq6s45snh2?sslmode=require

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
"quarkus.http.port=\${PORT:8080}" 
